TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR
TR BB -- QU QU QU QU QU -- -- -- -- -- -- -- -- -- TR TR TR
TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR TR TR TR
TR -- -- -- -- -- -- -- -- -- -- -- BM -- -- TR TR TR -- TR
TR BB -- BW BS -- -- -- -- -- -- BM -- -- TR TR TR -- -- TR
TR -- -- BS BS -- -- -- -- -- BM -- -- TR TR TR -- -- -- TR
TR QU -- -- -- -- -- -- -- BM -- -- TR TR TR -- -- -- -- TR
TR QU -- -- -- -- -- -- BM -- -- TR TR TR -- -- RM -- -- TR
TR QU -- -- -- -- -- BM -- -- TR TR TR -- -- RM -- -- -- TR
TR QU -- -- -- -- BM -- -- TR TR TR -- -- RM -- -- -- QU TR
TR QU -- -- -- BM -- -- TR TR TR -- -- RM -- -- -- -- QU TR
TR -- -- -- BM -- -- TR TR TR -- -- RM -- -- -- -- -- QU TR
TR -- -- BM -- -- TR TR TR -- -- RM -- -- -- -- -- -- QU TR
TR -- -- -- -- TR TR TR -- -- RM -- -- -- -- -- -- -- QU TR
TR -- -- -- TR TR TR -- -- RM -- -- -- -- -- -- -- -- -- TR
TR -- -- TR TR TR -- -- RM -- -- -- -- -- -- RS RS -- RB TR
TR -- TR TR TR -- -- RM -- -- -- -- -- -- -- RS BW -- -- TR
TR TR TR TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR
TR TR TR -- -- -- -- -- -- -- -- -- QU QU QU QU QU -- RB TR
TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR